BO_HordeCounter/MainWindow.xaml

<Window x:Class="BO_HordeCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BO_HordeCounter"
        mc:Ignorable="d"
        x:Name="BO_HordeCounterWindow"
        Title="BO_HordeCounter" Height="{Binding Path=TotalHeight, Mode=TwoWay}" Width="{Binding Path=TotalWidth, Mode=TwoWay}"
        Topmost="True" MouseDown="Window_MouseDown" Background="Black"
        WindowStyle="None"
        AllowsTransparency="False"
        ResizeMode="CanResize"
        UseLayoutRounding="True">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="10" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ContextMenu x:Key="MainMenu">
            <MenuItem Header="Set font..." Click="SetApplicationItemsFont" IsCheckable="False"/>
            <MenuItem Header="About" Click="AboutClick" IsCheckable="False"/>
            <MenuItem Header="Exit" Click="RightClick_Exit" IsCheckable="False"/>
        </ContextMenu>
    </Window.Resources>

    <Viewbox Margin="5">
        <StackPanel x:Name="ListMaps">
            <StackPanel>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- "Game not connected" -->
                    <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding GameConnectedString}"
                               Foreground="Orange"
                               FontSize="20"/>
                </Grid>
            </StackPanel>
            <StackPanel>
                <ItemsControl ItemsSource="{Binding ApplicationItems, UpdateSourceTrigger=PropertyChanged}" VirtualizingPanel.IsVirtualizing="False">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" VirtualizingPanel.IsVirtualizing="False" Margin="0, 0, 0, 1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
								
								<!-- Item Name -->
                                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Key}"
                                           FontFamily="{Binding ApplicationItemsFontFamily, ElementName=BO_HordeCounterWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           FontSize="{Binding ApplicationItemsSize, ElementName=BO_HordeCounterWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Foreground="{Binding ApplicationItemsForeground, ElementName=BO_HordeCounterWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           FontWeight="{Binding ApplicationItemsFontWeight, ElementName=BO_HordeCounterWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           FontStyle="{Binding ApplicationItemsFontStyle, ElementName=BO_HordeCounterWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
								
								<!-- Item Value -->
                                <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                           FontFamily="{Binding ApplicationItemsFontFamily, ElementName=BO_HordeCounterWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           FontSize="{Binding ApplicationItemsSize, ElementName=BO_HordeCounterWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Foreground="{Binding ApplicationItemsForeground, ElementName=BO_HordeCounterWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           FontWeight="{Binding ApplicationItemsFontWeight, ElementName=BO_HordeCounterWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           FontStyle="{Binding ApplicationItemsFontStyle, ElementName=BO_HordeCounterWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </Viewbox>
</Window>
